REACT_APP_FIREBASE_APIKEY=AIzaSyCBaJJFC6ngVep-01wtxtifBUHy6jfaIBk
REACT_APP_FIREBASE_AUTHDOMAIN=market-observer-3b43f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=market-observer-3b43f
REACT_APP_FIREBASE_STORAGEBUCKET=market-observer-3b43f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=916893183759
REACT_APP_FIREBASE_APPID=1:916893183759:web:1c68961fdd60e91eb9987a
REACT_APP_FIREBASE_MEASUREMENTID=G-1P457T9NSQ
